================******==================

CS4532: Concurrent Programming 
Lab 3 
P.D.I.T.S.K. Perera 	 140462E 
M.D.S.K. Ranasinghe 	 140499X 

================******==================
Trying 10 samples, n= 30.9082
Trying 15 samples, n= 1.17932
Success at: 15 samples, n= 1.17932
======================================
N 				: 200
Sample Size			: 15
Std Deviation			: 0.436147
Mean				: 14.142
Time Taken for executions: 
14.7166 15.2958 13.9359 13.9347 13.9547 13.9447 13.9504 13.9249 13.9314 13.9357 14.9504 13.9062 13.9158 13.9145 13.9186 
======================================
Trying 10 samples, n= 0.512737
Success at: 10 samples, n= 0.512737
======================================
N 				: 400
Sample Size			: 10
Std Deviation			: 1.81528
Mean				: 119.26
Time Taken for executions: 
123.431 117.956 119.552 120.061 117.865 117.864 118.685 117.857 121.482 117.848 
======================================
Trying 10 samples, n= 0.122145
Success at: 10 samples, n= 0.122145
======================================
N 				: 600
Sample Size			: 10
Std Deviation			: 3.84382
Mean				: 472.347
Time Taken for executions: 
477.094 469.736 469.636 472.026 472.387 470.458 481.927 470.007 470.092 470.102 
======================================
Trying 10 samples, n= 15.4052
Trying 15 samples, n= 14.0022
Success at: 15 samples, n= 14.0022
======================================
N 				: 800
Sample Size			: 15
Std Deviation			: 105.104
Mean				: 1452.21
Time Taken for executions: 
1352.13 1340.46 1547.78 1593.52 1508.3 1339.13 1342.15 1430.47 1569.06 1568.68 1352.14 1373.59 1329.35 1577.73 1558.58 
======================================
Trying 10 samples, n= 2.44455
Success at: 10 samples, n= 2.44455
======================================
N 				: 1000
Sample Size			: 10
Std Deviation			: 142.253
Mean				: 3528.02
Time Taken for executions: 
3654.5 3471.28 3518.19 3567.22 3392.48 3679.69 3303.79 3737.39 3334.68 3620.96 
======================================
Trying 10 samples, n= 0.275142
Success at: 10 samples, n= 0.275142
======================================
N 				: 1200
Sample Size			: 10
Std Deviation			: 79.0648
Mean				: 6608.29
Time Taken for executions: 
6535.69 6531.89 6582.39 6705.29 6706.78 6693.27 6528.67 6528.7 6563.39 6706.85 
======================================
Trying 10 samples, n= 0.619644
Success at: 10 samples, n= 0.619644
======================================
N 				: 1400
Sample Size			: 10
Std Deviation			: 134.912
Mean				: 10894.7
Time Taken for executions: 
10722.4 10982.4 10890.2 10743.4 11092.9 10776.4 10850.1 11015.7 10781.7 11092.3 
======================================
Trying 10 samples, n= 0.0084211
Success at: 10 samples, n= 0.0084211
======================================
N 				: 1600
Sample Size			: 10
Std Deviation			: 2042.85
Mean				: 19658.2
Time Taken for executions: 
21550.8 18949.6 17261.9 19819.8 24787.8 19968.4 18264.9 18163 18618.1 19198 
======================================
Trying 10 samples, n= 0.216267
Success at: 10 samples, n= 0.216267
======================================
N 				: 1800
Sample Size			: 10
Std Deviation			: 3912.48
Mean				: 27766.1
Time Taken for executions: 
25442.5 25461.5 26058.8 26676 25276.9 25243.2 33908.4 36919 26577.1 26097.5 
======================================
Trying 10 samples, n= 2.22099
Success at: 10 samples, n= 2.22099
======================================
N 				: 2000
Sample Size			: 10
Std Deviation			: 1287.39
Mean				: 37835.3
Time Taken for executions: 
35715.8 38505.9 38224.6 36707.7 39787.9 36724.6 37452.1 39416.7 39027.8 36790 
======================================
