================******==================

CS4532: Concurrent Programming 
Lab 3 
P.D.I.T.S.K. Perera 	 140462E 
M.D.S.K. Ranasinghe 	 140499X 

================******==================
Trying 10 samples, n= 41.0988
Trying 15 samples, n= 1.53214
Success at: 15 samples, n= 1.53214
======================================
N 				: 200
Sample Size			: 15
Std Deviation			: 0.406384
Mean				: 13.8345
Time Taken for executions: 
14.3718 14.8627 13.5893 13.5459 13.6195 13.5946 13.6026 13.6051 13.6226 13.6128 13.6115 14.5351 13.6308 14.0812 13.6325 
======================================
Trying 10 samples, n= 0.536012
Success at: 10 samples, n= 0.536012
======================================
N 				: 400
Sample Size			: 10
Std Deviation			: 1.52173
Mean				: 117.147
Time Taken for executions: 
120.019 116.039 115.241 115.29 117.704 118.088 117.396 119.102 116.489 116.105 
======================================
Trying 10 samples, n= 0.196312
Success at: 10 samples, n= 0.196312
======================================
N 				: 600
Sample Size			: 10
Std Deviation			: 59.2184
Mean				: 574.188
Time Taken for executions: 
478.97 474.327 500.348 613.522 615.662 624.095 610.251 612.854 603.795 608.057 
======================================
Trying 10 samples, n= 0.0696768
Success at: 10 samples, n= 0.0696768
======================================
N 				: 800
Sample Size			: 10
Std Deviation			: 34.7783
Mean				: 1641.83
Time Taken for executions: 
1625.59 1599.74 1649.42 1681.14 1602.74 1649.88 1638.58 1721.11 1626.53 1623.55 
======================================
Trying 10 samples, n= 0.292776
Success at: 10 samples, n= 0.292776
======================================
N 				: 1000
Sample Size			: 10
Std Deviation			: 13.7837
Mean				: 3755.91
Time Taken for executions: 
3782.86 3761.73 3780.61 3747.52 3744.11 3747.59 3746.22 3744.76 3751.94 3751.77 
======================================
Trying 10 samples, n= 0.00140777
Success at: 10 samples, n= 0.00140777
======================================
N 				: 1200
Sample Size			: 10
Std Deviation			: 11.9205
Mean				: 6788.46
Time Taken for executions: 
6810.21 6783.27 6779.99 6779.97 6803.28 6780.22 6780.56 6781.29 6779.96 6805.89 
======================================
Trying 10 samples, n= 0.00189445
Success at: 10 samples, n= 0.00189445
======================================
N 				: 1400
Sample Size			: 10
Std Deviation			: 9.98289
Mean				: 11573.4
Time Taken for executions: 
11603.2 11569.9 11569.9 11569.7 11568.6 11570 11569.4 11570.3 11572.3 11570.7 
======================================
Trying 10 samples, n= 0.00948884
Success at: 10 samples, n= 0.00948884
======================================
N 				: 1600
Sample Size			: 10
Std Deviation			: 28.906
Mean				: 17897.2
Time Taken for executions: 
17949.8 17877.6 17879.1 17934.4 17876.8 17878.3 17876.8 17938.5 17877.2 17882.9 
======================================
Trying 10 samples, n= 0.00165125
Success at: 10 samples, n= 0.00165125
======================================
N 				: 1800
Sample Size			: 10
Std Deviation			: 43.5104
Mean				: 26358.9
Time Taken for executions: 
26392.5 26324.6 26444.5 26400.7 26324.3 26324.4 26326.6 26325.4 26401.6 26324.5 
======================================
Trying 10 samples, n= 0.10343
Success at: 10 samples, n= 0.10343
======================================
N 				: 2000
Sample Size			: 10
Std Deviation			: 82.8285
Mean				: 37287.3
Time Taken for executions: 
37449.9 37310.3 37196.8 37319 37291.6 37384.7 37214.2 37199.1 37315.3 37192.3 
======================================
