================******==================

CS4532: Concurrent Programming 
Lab 3 
P.D.I.T.S.K. Perera 	 140462E 
M.D.S.K. Ranasinghe 	 140499X 

================******==================
Trying 10 samples, n= 2.36395
Success at: 10 samples, n= 2.36395
======================================
N 				: 200
Sample Size			: 10
Std Deviation			: 0.687612
Mean				: 47.1339
Time Taken for executions: 
47.3671 46.4757 46.6328 47.0668 47.4453 46.3418 47.2731 47.6773 46.3821 48.6768 
======================================
Trying 10 samples, n= 0.168745
Success at: 10 samples, n= 0.168745
======================================
N 				: 400
Sample Size			: 10
Std Deviation			: 5.10715
Mean				: 402.299
Time Taken for executions: 
404.199 395.581 395.366 409.671 408.298 400.915 406.085 398.037 397.991 406.85 
======================================
Trying 10 samples, n= 0.125283
Success at: 10 samples, n= 0.125283
======================================
N 				: 600
Sample Size			: 10
Std Deviation			: 11.476
Mean				: 1422.65
Time Taken for executions: 
1434.51 1443.11 1416.95 1416.79 1414.21 1423.93 1413.86 1419.56 1438.04 1405.49 
======================================
Trying 10 samples, n= 0.0665883
Success at: 10 samples, n= 0.0665883
======================================
N 				: 800
Sample Size			: 10
Std Deviation			: 86.0699
Mean				: 4291.74
Time Taken for executions: 
4336.74 4271.71 4255.53 4238.14 4234.17 4230.44 4285.32 4256.45 4274.66 4534.27 
======================================
Trying 10 samples, n= 0.353392
Success at: 10 samples, n= 0.353392
======================================
N 				: 1000
Sample Size			: 10
Std Deviation			: 51.5055
Mean				: 14364.3
Time Taken for executions: 
14500.6 14388 14379.8 14379.7 14335.9 14308.8 14339 14328 14337.7 14345.5 
======================================
Trying 10 samples, n= 0.00208748
Success at: 10 samples, n= 0.00208748
======================================
N 				: 1200
Sample Size			: 10
Std Deviation			: 47.8121
Mean				: 29160.1
Time Taken for executions: 
29218.3 29135.8 29070.6 29149.8 29159.5 29130.4 29185.1 29245.1 29184.1 29121.7 
======================================
Trying 10 samples, n= 0.00215359
Success at: 10 samples, n= 0.00215359
======================================
N 				: 1400
Sample Size			: 10
Std Deviation			: 60.6941
Mean				: 50583
Time Taken for executions: 
50640.8 50532.3 50603.8 50462.3 50614.8 50676.1 50530.7 50586 50550.3 50632.3 
======================================
Trying 10 samples, n= 0.965345
Success at: 10 samples, n= 0.965345
======================================
N 				: 1600
Sample Size			: 10
Std Deviation			: 187.158
Mean				: 72019.5
Time Taken for executions: 
71883.2 71977.7 72068.1 72516.6 71899.7 71785.4 71929.8 72066.5 72052.2 72015.5 
======================================
Trying 10 samples, n= 0.00260705
Success at: 10 samples, n= 0.00260705
======================================
N 				: 1800
Sample Size			: 10
Std Deviation			: 2460.68
Mean				: 106973
Time Taken for executions: 
103113 103019 104022 106816 108481 109855 108527 108613 108788 108493 
======================================
Trying 10 samples, n= 0.154873
Success at: 10 samples, n= 0.154873
======================================
N 				: 2000
Sample Size			: 10
Std Deviation			: 1423.35
Mean				: 151603
Time Taken for executions: 
150395 152203 153123 152293 152406 154378 150791 150557 149801 150084 
======================================
