================******==================

CS4532: Concurrent Programming 
Lab 3 
P.D.I.T.S.K. Perera 	 140462E 
M.D.S.K. Ranasinghe 	 140499X 

================******==================
Trying 10 samples, n= 1713.04
Trying 15 samples, n= 616.034
Trying 20 samples, n= 1057.07
Trying 25 samples, n= 108.022
Trying 30 samples, n= 91.372
Trying 35 samples, n= 371.448
Trying 40 samples, n= 17.0797
Success at: 40 samples, n= 17.0797
======================================
N 				: 200
Sample Size			: 40
Std Deviation			: 0.171083
Mean				: 0.805664
Time Taken for executions: 
0.767793 0.765117 0.758114 1.30393 0.81758 0.76486 0.758648 0.75854 1.73258 0.834121 0.758238 0.768789 0.769496 0.769576 0.761792 0.765047 0.757925 0.758346 0.807304 0.764418 0.764206 0.764742 0.76447 0.765117 0.764376 0.784404 0.764531 0.763136 0.7578 0.765444 0.765396 0.765204 0.757983 0.764609 0.765215 0.758164 0.763972 0.764311 0.763511 0.757746 
======================================
Trying 10 samples, n= 21.637
Trying 15 samples, n= 17.4497
Trying 20 samples, n= 11.122
Success at: 20 samples, n= 11.122
======================================
N 				: 400
Sample Size			: 20
Std Deviation			: 0.591014
Mean				: 6.14923
Time Taken for executions: 
8.06775 7.7202 5.91771 5.95721 5.98982 5.91674 5.92529 5.91007 5.96538 5.92551 5.90571 5.91559 5.92707 5.90018 6.3292 5.98398 5.96933 5.92113 5.9281 5.90862 
======================================
Trying 10 samples, n= 1.2271
Success at: 10 samples, n= 1.2271
======================================
N 				: 600
Sample Size			: 10
Std Deviation			: 0.56169
Mean				: 20.9937
Time Taken for executions: 
22.6786 20.8102 20.7941 20.805 20.8122 20.8015 20.7997 20.8058 20.8099 20.82 
======================================
Trying 10 samples, n= 0.0993897
Success at: 10 samples, n= 0.0993897
======================================
N 				: 800
Sample Size			: 10
Std Deviation			: 0.445282
Mean				: 49.1959
Time Taken for executions: 
49.1409 48.9978 48.9825 48.998 49.4262 50.471 48.9883 48.987 48.9824 48.9852 
======================================
Trying 10 samples, n= 0.0563377
Success at: 10 samples, n= 0.0563377
======================================
N 				: 1000
Sample Size			: 10
Std Deviation			: 0.480451
Mean				: 97.5119
Time Taken for executions: 
97.9078 97.2391 97.1887 98.5076 97.205 97.1862 97.1915 98.2328 97.226 97.2343 
======================================
Trying 10 samples, n= 5.47891
Success at: 10 samples, n= 5.47891
======================================
N 				: 1200
Sample Size			: 10
Std Deviation			: 1.49177
Mean				: 219.002
Time Taken for executions: 
221.137 219.124 217.69 217.638 217.863 217.646 218.693 218.913 222.297 219.022 
======================================
Trying 10 samples, n= 14.8834
Trying 15 samples, n= 0.0760673
Success at: 15 samples, n= 0.0760673
======================================
N 				: 1400
Sample Size			: 15
Std Deviation			: 40.6588
Mean				: 321.632
Time Taken for executions: 
272.058 271.022 275.444 277.485 273.577 275.318 320.624 365.5 360.267 360.416 360.397 363.335 360.658 360.569 327.815 
======================================
Trying 10 samples, n= 12.2802
Trying 15 samples, n= 10.0784
Success at: 15 samples, n= 10.0784
======================================
N 				: 1600
Sample Size			: 15
Std Deviation			: 45.8221
Mean				: 473.915
Time Taken for executions: 
437.613 440.514 437.613 437.657 446.88 438.385 520.893 582.315 523.749 524.369 519.071 478.678 439.346 441.926 439.721 
======================================
Trying 10 samples, n= 9.81995
Success at: 10 samples, n= 9.81995
======================================
N 				: 1800
Sample Size			: 10
Std Deviation			: 56.3733
Mean				: 679.567
Time Taken for executions: 
631.522 750.835 749.898 743.646 749.556 631.42 635.284 630.9 631.305 641.302 
======================================
Trying 10 samples, n= 9.08688
Success at: 10 samples, n= 9.08688
======================================
N 				: 2000
Sample Size			: 10
Std Deviation			: 70.1187
Mean				: 945.233
Time Taken for executions: 
883.274 885.071 908.841 1042.15 1049.5 1019.45 885.178 883.202 888.068 1007.59 
======================================
