================******==================

CS4532: Concurrent Programming 
Lab 3 
P.D.I.T.S.K. Perera 	 140462E 
M.D.S.K. Ranasinghe 	 140499X 

================******==================
Trying 10 samples, n= 549.618
Trying 15 samples, n= 706.741
Trying 20 samples, n= 573.592
Trying 25 samples, n= 109.447
Trying 30 samples, n= 86.8785
Trying 35 samples, n= 290.071
Trying 40 samples, n= 26.576
Success at: 40 samples, n= 26.576
======================================
N 				: 200
Sample Size			: 40
Std Deviation			: 0.168733
Mean				: 0.805638
Time Taken for executions: 
0.764821 0.762681 0.756717 1.29402 0.823911 0.768365 0.783222 0.770137 1.7236 0.770042 0.768605 0.767353 0.763841 0.761429 0.761973 0.7682 0.752565 0.800823 0.767867 0.75815 0.768703 0.771957 0.767803 0.768986 0.767914 0.76382 0.77328 0.761953 0.768513 0.768151 0.773993 0.767813 0.762502 0.761927 0.765431 0.773846 0.762768 0.761827 0.752372 0.773628 
======================================
Trying 10 samples, n= 23.6328
Trying 15 samples, n= 16.9164
Trying 20 samples, n= 1.53027
Success at: 20 samples, n= 1.53027
======================================
N 				: 400
Sample Size			: 20
Std Deviation			: 0.169729
Mean				: 5.99171
Time Taken for executions: 
6.6256 6.32284 5.97464 5.9405 5.91122 5.96056 5.91327 5.91358 5.91481 5.95878 5.91241 5.90821 6.00923 5.92781 5.97453 5.93091 5.93047 5.93327 5.93253 5.93912 
======================================
Trying 10 samples, n= 28.8775
Trying 15 samples, n= 17.3205
Trying 20 samples, n= 12.2993
Success at: 20 samples, n= 12.2993
======================================
N 				: 600
Sample Size			: 20
Std Deviation			: 4.00487
Mean				: 22.4223
Time Taken for executions: 
21.8962 22.787 20.7958 20.7874 20.8675 20.7943 20.9026 20.8298 21.2414 31.8247 20.8003 20.78 20.7806 20.8662 20.8674 20.7729 21.7449 20.7785 21.8945 36.4336 
======================================
Trying 10 samples, n= 0.85865
Success at: 10 samples, n= 0.85865
======================================
N 				: 800
Sample Size			: 10
Std Deviation			: 0.972952
Mean				: 50.9904
Time Taken for executions: 
49.4492 51.5683 51.7965 51.6422 52.6267 51.7253 50.5574 50.2471 49.7601 50.5308 
======================================
Trying 10 samples, n= 27.6084
Trying 15 samples, n= 0.879118
Success at: 15 samples, n= 0.879118
======================================
N 				: 1000
Sample Size			: 15
Std Deviation			: 8.5802
Mean				: 114.67
Time Taken for executions: 
129.224 129.173 125.907 109.31 109.314 130.051 115.272 108.398 109.188 109.935 108.908 109.289 108.417 108.443 109.219 
======================================
Trying 10 samples, n= 9.74803
Success at: 10 samples, n= 9.74803
======================================
N 				: 1200
Sample Size			: 10
Std Deviation			: 10.207
Mean				: 218.198
Time Taken for executions: 
220.006 219.949 222.889 219.915 221.556 220.022 221.327 219.954 227.959 188.402 
======================================
Trying 10 samples, n= 4.19407
Success at: 10 samples, n= 4.19407
======================================
N 				: 1400
Sample Size			: 10
Std Deviation			: 24.3082
Mean				: 332.937
Time Taken for executions: 
348.797 348.696 348.575 350.378 349.277 351.164 344.764 293.878 297.506 296.329 
======================================
Trying 10 samples, n= 9.11403
Success at: 10 samples, n= 9.11403
======================================
N 				: 1600
Sample Size			: 10
Std Deviation			: 37.5233
Mean				: 470.071
Time Taken for executions: 
441.908 440.586 441.908 441.33 448.554 439.576 468.895 522.632 529.736 525.582 
======================================
Trying 10 samples, n= 8.42343
Success at: 10 samples, n= 8.42343
======================================
N 				: 1800
Sample Size			: 10
Std Deviation			: 55.9131
Mean				: 685.721
Time Taken for executions: 
660.988 640.539 632.676 640.304 634.05 752.59 749.373 759.344 752.806 634.54 
======================================
Trying 10 samples, n= 8.1854
Success at: 10 samples, n= 8.1854
======================================
N 				: 2000
Sample Size			: 10
Std Deviation			: 161.713
Mean				: 1040.74
Time Taken for executions: 
1045.35 1054.41 877.47 890.118 891.851 949.986 1038.48 1028.3 1192.82 1438.57 
======================================
